/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */

package actions.menu;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.Collection;
import javax.swing.JFrame;
import org.openide.windows.WindowManager;
import structs.Multigene;
import ui.FindResultsForm;
import utils.DataHandle;
import utils.Messenger;

public class FindPanel extends javax.swing.JPanel {

    /** Creates new form FindPanel */
    public FindPanel() {

        initComponents();

        this.jTextField1.addKeyListener(new KeyAdapter() {

            @Override
            public void keyPressed(KeyEvent e) {

                if (e.getKeyCode() == KeyEvent.VK_ENTER) {
                    jButton1.requestFocus();
                    jButton1.doClick();
                }
            }
        });
    }

    @Override
    public void setEnabled(boolean enabled) {
        if (enabled) {
            jTextField1.setEnabled(true);
            jButton1.setEnabled(true);
        } else {
            jTextField1.setEnabled(false);
            jButton1.setEnabled(false);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setMinimumSize(new java.awt.Dimension(71, 14));
        setPreferredSize(null);
        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.LINE_AXIS));

        jTextField1.setText(org.openide.util.NbBundle.getMessage(FindPanel.class, "FindPanel.jTextField1.text")); // NOI18N
        jTextField1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTextField1.setMargin(new java.awt.Insets(1, 1, 1, 1));
        jTextField1.setMinimumSize(new java.awt.Dimension(50, 14));
        jTextField1.setPreferredSize(new java.awt.Dimension(50, 14));
        add(jTextField1);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/find.png"))); // NOI18N
        jButton1.setText(org.openide.util.NbBundle.getMessage(FindPanel.class, "FindPanel.jButton1.text")); // NOI18N
        jButton1.setToolTipText(org.openide.util.NbBundle.getMessage(FindPanel.class, "FindPanel.jButton1.toolTipText")); // NOI18N
        jButton1.setBorder(null);
        jButton1.setIconTextGap(0);
        jButton1.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(FindPanel.class, "FindPanel.jButton1.AccessibleContext.accessibleDescription")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String gene_id = jTextField1.getText();
        if (gene_id == null || gene_id.equals("")) {
        } else if (gene_id.equals("x")) {
            Messenger.getDefault().showMessage("This id: '" + gene_id + "' is reserved for predicted multigenes.");
        } else {
            Collection<Multigene> multigenes = DataHandle.getDefault().getData().findMultigenesByID(gene_id);
            if (multigenes.size() > 0) {
                JFrame findFrame = new FindResultsForm(multigenes, gene_id);
                findFrame.setLocationRelativeTo(WindowManager.getDefault().getMainWindow());
                findFrame.pack();
                findFrame.setVisible(true);
            } else {
                Messenger.getDefault().showMessage("Multigene '" + gene_id + "' was not found.");
            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
