/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package vis;

import java.awt.Dimension;
import javax.swing.JPanel;
import java.util.logging.Logger;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
//import org.openide.util.ImageUtilities;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.util.Lookup;
import org.openide.util.lookup.AbstractLookup;
import org.openide.util.lookup.InstanceContent;
import ui.ShowSequenceFrame;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//vis//CamberVis//EN",
autostore = false)
public final class CamberVisTopComponent extends TopComponent {

    private ShowSequenceFrame seqframe;
    private InstanceContent myInstanceContent = new InstanceContent();
    private Lookup context = new AbstractLookup(myInstanceContent);
    //private SomeAction action = new SomeAction();
    private static CamberVisTopComponent instance;
    /**
     * path to the icon used by the component and its open action
     */
//    static final String ICON_PATH = "SET/PATH/TO/ICON/HERE";
    private static final String PREFERRED_ID = "CamberVisTopComponent";

    public CamberVisTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(CamberVisTopComponent.class, "CTL_CamberVisTopComponent"));
        setToolTipText(NbBundle.getMessage(CamberVisTopComponent.class, "HINT_CamberVisTopComponent"));
        putClientProperty(TopComponent.PROP_CLOSING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PERSISTENCE_ONLY_OPENED, Boolean.TRUE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        browsersPanel = new javax.swing.JPanel();

        browsersPanel.setBackground(new java.awt.Color(153, 255, 255));
        browsersPanel.setLayout(new java.awt.GridLayout(0, 1));
        jScrollPane1.setViewportView(browsersPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 686, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel browsersPanel;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    /**
     * Gets default instance. Do not use directly: reserved for *.settings files
     * only, i.e. deserialization routines; otherwise you could get a
     * non-deserialized instance. To obtain the singleton instance, use
     * {@link #findInstance}.
     */
    public static synchronized CamberVisTopComponent getDefault() {
        if (instance == null) {
            instance = new CamberVisTopComponent();
        }
        return instance;
    }

    /**
     * Obtain the CamberVisTopComponent instance. Never call {@link #getDefault}
     * directly!
     */
    public static synchronized CamberVisTopComponent findInstance() {
        TopComponent win = WindowManager.getDefault().findTopComponent(PREFERRED_ID);
        if (win == null) {
            Logger.getLogger(CamberVisTopComponent.class.getName()).warning(
                    "Cannot find " + PREFERRED_ID + " component. It will not be located properly in the window system.");
            return getDefault();
        }
        if (win instanceof CamberVisTopComponent) {
            return (CamberVisTopComponent) win;
        }
        Logger.getLogger(CamberVisTopComponent.class.getName()).warning(
                "There seem to be multiple components with the '" + PREFERRED_ID
                + "' ID. That is a potential source of errors and unexpected behavior.");
        return getDefault();
    }

    @Override
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    Object readProperties(java.util.Properties p) {
        if (instance == null) {
            instance = this;
        }
        instance.readPropertiesImpl(p);
        return instance;
    }

    private void readPropertiesImpl(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    @Override
    protected String preferredID() {
        return PREFERRED_ID;
    }

    public JPanel getBrowsersPanel() {
        return browsersPanel;
    }

    public Lookup getInstancesContext() {
        return context;
    }

//    public void setHeightSize() {
//        int count = 2;
//        jScrollPane1.setPreferredSize(new Dimension(302, 24 * count));
//        jScrollPane1.setMaximumSize(new Dimension(302, 24 * count));
//        jScrollPane1.setSize(302, 24 * count);
//        browsersPanel.setPreferredSize(new Dimension(302, 24 * count));
//        browsersPanel.setMaximumSize(new Dimension(302, 24 * count));
//        browsersPanel.setSize(302, 24 * count);
//        jScrollPane1.updateUI();
//    }
    public ShowSequenceFrame getSeqFrame() {
        return seqframe;
    }

    public void setSeqFrame(ShowSequenceFrame frame) {
        this.seqframe = frame;
    }

    public void resetShowSequenceFrame() {
        if (seqframe != null) {
            seqframe.dispose();
            seqframe = null;
        }
    }
}
