/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package vis;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.SwingUtilities;
import utils.Messenger;
import utils.SettingsHandle;

final class CamberVisSettingsPanelOld extends javax.swing.JPanel {

    private final CamberVisSettingsOptionsPanelController controller;

    CamberVisSettingsPanelOld(CamberVisSettingsOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextFieldFormatDB = new javax.swing.JTextField();
        jLabelClustalW = new javax.swing.JLabel();
        jButtonTmp = new javax.swing.JButton();
        jLabelFormatDB = new javax.swing.JLabel();
        jButtonFormatDB = new javax.swing.JButton();
        jTextFieldClustalW = new javax.swing.JTextField();
        jButtonClustalW = new javax.swing.JButton();
        jButtonBlast = new javax.swing.JButton();
        jTextFieldBlast = new javax.swing.JTextField();
        jLabelBlast = new javax.swing.JLabel();
        jLabelTmp = new javax.swing.JLabel();
        jTextFieldTmp = new javax.swing.JTextField();
        jLabelEmail = new javax.swing.JLabel();
        jTextFieldEmail = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabelLine = new javax.swing.JLabel();
        jTextFieldLine = new javax.swing.JTextField();
        jButtonSave = new javax.swing.JButton();
        jButtonLoad = new javax.swing.JButton();
        jLabelCamberVis = new javax.swing.JLabel();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jPanel1.border.title"))); // NOI18N

        jTextFieldFormatDB.setText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jTextFieldFormatDB.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabelClustalW, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelClustalW.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButtonTmp, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonTmp.text")); // NOI18N
        jButtonTmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTmpActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabelFormatDB, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelFormatDB.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButtonFormatDB, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonFormatDB.text")); // NOI18N
        jButtonFormatDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFormatDBActionPerformed(evt);
            }
        });

        jTextFieldClustalW.setText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jTextFieldClustalW.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButtonClustalW, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonClustalW.text")); // NOI18N
        jButtonClustalW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClustalWActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jButtonBlast, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonBlast.text")); // NOI18N
        jButtonBlast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBlastActionPerformed(evt);
            }
        });

        jTextFieldBlast.setText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jTextFieldBlast.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabelBlast, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelBlast.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabelTmp, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelTmp.text")); // NOI18N

        jTextFieldTmp.setText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jTextFieldTmp.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabelEmail, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelEmail.text")); // NOI18N

        jTextFieldEmail.setText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jTextFieldEmail.text")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelFormatDB)
                    .addComponent(jLabelBlast)
                    .addComponent(jLabelClustalW)
                    .addComponent(jLabelTmp)
                    .addComponent(jLabelEmail))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextFieldClustalW, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonClustalW, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextFieldBlast, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonBlast, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextFieldFormatDB, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonFormatDB, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldEmail, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                            .addComponent(jTextFieldTmp, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonTmp, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelClustalW)
                    .addComponent(jTextFieldClustalW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonClustalW))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelBlast)
                    .addComponent(jButtonBlast)
                    .addComponent(jTextFieldBlast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFormatDB)
                    .addComponent(jButtonFormatDB)
                    .addComponent(jTextFieldFormatDB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTmp)
                    .addComponent(jTextFieldTmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonTmp))
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelEmail))
                .addContainerGap(10, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jPanel2.border.title"))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabelLine, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelLine.text")); // NOI18N

        jTextFieldLine.setText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jTextFieldLine.text")); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelLine)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldLine, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(362, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelLine)
                    .addComponent(jTextFieldLine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        org.openide.awt.Mnemonics.setLocalizedText(jButtonSave, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonSave.text")); // NOI18N
        jButtonSave.setToolTipText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonSave.toolTipText")); // NOI18N
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jButtonLoad, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonLoad.text")); // NOI18N
        jButtonLoad.setToolTipText(org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jButtonLoad.toolTipText")); // NOI18N
        jButtonLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoadActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabelCamberVis, org.openide.util.NbBundle.getMessage(CamberVisSettingsPanelOld.class, "CamberVisSettingsPanelOld.jLabelCamberVis.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(413, Short.MAX_VALUE)
                .addComponent(jButtonLoad, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonSave)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelCamberVis, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabelCamberVis)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSave)
                    .addComponent(jButtonLoad))
                .addContainerGap(14, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonClustalWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClustalWActionPerformed
        final JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(null);
        String filename = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            filename = file.getAbsolutePath();
        }
        if (!filename.equals("")) {
            jTextFieldClustalW.setText(filename);
        }
    }//GEN-LAST:event_jButtonClustalWActionPerformed

    private void jButtonBlastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBlastActionPerformed
        final JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(null);
        String filename = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            filename = file.getAbsolutePath();
        }
        if (!filename.equals("")) {
            jTextFieldBlast.setText(filename);
        }
    }//GEN-LAST:event_jButtonBlastActionPerformed

    private void jButtonFormatDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFormatDBActionPerformed
        final JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(null);
        String filename = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            filename = file.getAbsolutePath();
        }
        if (!filename.equals("")) {
            jTextFieldFormatDB.setText(filename);
        }
    }//GEN-LAST:event_jButtonFormatDBActionPerformed

    private void jButtonTmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTmpActionPerformed
        final JFileChooser fc = new JFileChooser();
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        int returnVal = fc.showOpenDialog(null);
        String filename = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            filename = file.getAbsolutePath();
        }
        if (!filename.equals("")) {
            jTextFieldTmp.setText(filename);
        }
    }//GEN-LAST:event_jButtonTmpActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        SettingsHandle sh = SettingsHandle.getDefault();
        sh.saveConfig();
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jButtonLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoadActionPerformed
        load();
    }//GEN-LAST:event_jButtonLoadActionPerformed

    void load() {
        SettingsHandle sh = SettingsHandle.getDefault();
        jLabelCamberVis.setText("CAMBerVis path: " + sh.getCamberVisPath());
        jTextFieldClustalW.setText(sh.getClustalPath());
        jTextFieldBlast.setText(sh.getBlastPath());
        jTextFieldFormatDB.setText(sh.getFormatdbPath());
        jTextFieldTmp.setText(sh.getTmpDirPath());
        jTextFieldLine.setText(sh.getLineCharCount().toString());
        jTextFieldEmail.setText(sh.getUserEmail());
        
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                jTextFieldClustalW.repaint();
                jTextFieldBlast.repaint();
                jTextFieldFormatDB.repaint();
                jTextFieldTmp.repaint();
                jTextFieldLine.repaint();
                jTextFieldEmail.repaint();
            }
        });
    }

    void store() {
        SettingsHandle sh = SettingsHandle.getDefault();
        sh.setClustalPath(jTextFieldClustalW.getText());
        sh.setBlastPath(jTextFieldBlast.getText());
        sh.setFormatdbPath(jTextFieldFormatDB.getText());
        sh.setWorkingDirPath(jTextFieldTmp.getText());
        sh.setLineCharCount(Integer.valueOf(jTextFieldLine.getText()));
        sh.setUserEmail(jTextFieldEmail.getText());
        sh.saveConfig();
    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBlast;
    private javax.swing.JButton jButtonClustalW;
    private javax.swing.JButton jButtonFormatDB;
    private javax.swing.JButton jButtonLoad;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JButton jButtonTmp;
    private javax.swing.JLabel jLabelBlast;
    private javax.swing.JLabel jLabelCamberVis;
    private javax.swing.JLabel jLabelClustalW;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelFormatDB;
    private javax.swing.JLabel jLabelLine;
    private javax.swing.JLabel jLabelTmp;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextFieldBlast;
    private javax.swing.JTextField jTextFieldClustalW;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFormatDB;
    private javax.swing.JTextField jTextFieldLine;
    private javax.swing.JTextField jTextFieldTmp;
    // End of variables declaration//GEN-END:variables
}
