/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import java.awt.Color;
import java.awt.Desktop;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Map;
import java.util.Map.Entry;
import java.util.TreeMap;
import javax.swing.DefaultListModel;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import org.openide.util.Exceptions;
import org.openide.util.ImageUtilities;
import structs.ExtClustalWResult;
import structs.Sequence;
import utils.Messenger;
import utils.SettingsHandle;

public class ClustalWResultFrame extends javax.swing.JFrame {

    private ExtClustalWResult result;
    private Integer aln_len = 0;
    private ArrayList<String> line_seq_map = new ArrayList<String>();
    private Integer noOfIdentities;
    private String ident_decor = "";
    private String pos_decor = "";
    private int ref_index = 0;

    /** Creates new form ClustalWFrame */
    public ClustalWResultFrame(ExtClustalWResult result) {
        super("ClustalW task ID: " + result.getJobID());
        Image icon_image = ImageUtilities.loadImage("icons/results.png");
        this.setIconImage(icon_image);
        this.result = result;
        initComponents();

        for (String aln_seq : result.getAln_seq_map().values()) {
            this.aln_len = aln_seq.length();
            break;
        }
        this.ref_index = 0;

        prepareTextPane();
        defaultSequenceOrder();
        computeStats();
        showStats();
        calcIdentityDecor();
        calcPositionDecor();
        showAlignment();
        highlightAlignment();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabelIdentities = new javax.swing.JLabel();
        jLabelAlnLen = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jTextPane1 = new javax.swing.JTextPane();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButton2 = new javax.swing.JToggleButton();
        jButton4 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.title")); // NOI18N
        setLocationByPlatform(true);

        jButton2.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jButton2.text")); // NOI18N
        jButton2.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jButton2.toolTipText")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabelIdentities.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jLabelIdentities.text")); // NOI18N

        jLabelAlnLen.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jLabelAlnLen.text")); // NOI18N

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jScrollPane1.toolTipText")); // NOI18N
        jScrollPane1.setAutoscrolls(true);

        jPanel1.setLayout(new java.awt.BorderLayout());

        jTextPane1.setEditable(false);
        jTextPane1.setFont(new java.awt.Font("Monospaced", 0, 10)); // NOI18N
        jTextPane1.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jTextPane1.text")); // NOI18N
        jTextPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextPane1.setMargin(new java.awt.Insets(0, 3, 3, 3));
        jPanel1.add(jTextPane1, java.awt.BorderLayout.CENTER);

        jScrollPane1.setViewportView(jPanel1);

        jLabel2.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jLabel2.text")); // NOI18N

        jList1.setFont(new java.awt.Font("Monospaced", 0, 10)); // NOI18N
        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jList1.toolTipText")); // NOI18N
        jList1.setFixedCellHeight(14);
        jList1.setVisibleRowCount(50);
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jList1);

        jLabel3.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jLabel3.text")); // NOI18N

        jButton3.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jButton3.text")); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jToggleButton1.setSelected(true);
        jToggleButton1.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jToggleButton1.text")); // NOI18N
        jToggleButton1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jToggleButton1ItemStateChanged(evt);
            }
        });
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jToggleButton2.setSelected(true);
        jToggleButton2.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jToggleButton2.text")); // NOI18N
        jToggleButton2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jToggleButton2ItemStateChanged(evt);
            }
        });
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });

        jButton4.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jButton4.text")); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(108, 108, 108)
                .addComponent(jLabel3)
                .addContainerGap(512, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 671, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelAlnLen)
                                .addGap(162, 162, 162)
                                .addComponent(jToggleButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jToggleButton2))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelIdentities)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 612, Short.MAX_VALUE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAlnLen)
                    .addComponent(jToggleButton1)
                    .addComponent(jToggleButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelIdentities)
                .addContainerGap())
        );

        jButton1.setText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jButton1.text")); // NOI18N
        jButton1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWResultFrame.class, "ClustalWResultFrame.jButton1.toolTipText")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 686, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String tmp_dir = SettingsHandle.getDefault().getTmpDirPath();
        String filename = tmp_dir + result.getJobID() + ".txt";
        try {
            Desktop.getDesktop().open(new File(filename));
        } catch (IOException ex) {
            Exceptions.printStackTrace(ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked

        if (evt.getClickCount() == 2) {
            int index = jList1.locationToIndex(evt.getPoint());
            this.ref_index = index;
            highlightAlignment();
        }
    }//GEN-LAST:event_jList1MouseClicked

private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
//    DefaultListModel model = (DefaultListModel) jList1.getModel();
//    model.
    if (ref_index <= 0) {
        return;
    }
    String seqID = line_seq_map.get(ref_index);
    line_seq_map.remove(ref_index);
    ref_index -= 1;
    line_seq_map.add(ref_index, seqID);

    showAlignment();
    highlightAlignment();
}//GEN-LAST:event_jButton3ActionPerformed

private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
    // showAlignment();
}//GEN-LAST:event_jToggleButton1ActionPerformed

private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
    // showAlignment();
}//GEN-LAST:event_jToggleButton2ActionPerformed

private void jToggleButton1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jToggleButton1ItemStateChanged
    showAlignment();
    highlightAlignment();
}//GEN-LAST:event_jToggleButton1ItemStateChanged

private void jToggleButton2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jToggleButton2ItemStateChanged
    showAlignment();
    highlightAlignment();
}//GEN-LAST:event_jToggleButton2ItemStateChanged

private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
    if (ref_index >= result.getSequences().size() - 1) {
        return;
    }
    String seqID = line_seq_map.get(ref_index);
    line_seq_map.remove(ref_index);
    ref_index += 1;
    line_seq_map.add(ref_index, seqID);

    showAlignment();
    highlightAlignment();
}//GEN-LAST:event_jButton4ActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelAlnLen;
    private javax.swing.JLabel jLabelIdentities;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    // End of variables declaration//GEN-END:variables

    private void displayResult() {
        //jLabel1.setText("Multigene cluster ID: " + result.getCluster().getCluster_id());
        jTextPane1.setText("");
        StyledDocument document = jTextPane1.getStyledDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setFontSize(attrs, 10);
        DefaultListModel model = new DefaultListModel();

        for (int line_nr = 0; line_nr < result.getSequences().size(); line_nr++) {
            String seqID = line_seq_map.get(line_nr);

            Sequence sequence = result.getSequences().get(seqID);
            String seq = result.getAln_seq_map().get(seqID);

            //for (Entry<Integer, String> entry : result.getAln_seq_map().entrySet()) {
            //Integer id = entry.getKey();
            if (aln_len == 0) {
                aln_len = seq.length();
            }

            SequenceAlnListObject seq_obj = new SequenceAlnListObject(sequence, seq);
            model.addElement(seq_obj);
            try {
                document.insertString(document.getLength(), seq + "\n", attrs);
            } catch (BadLocationException ex) {
                Exceptions.printStackTrace(ex);
            }
        }
        jList1.setModel(model);
        jTextPane1.setDocument(document);
        jTextPane1.updateUI();
        jScrollPane1.updateUI();
        //  jLabel1.updateUI();
    }

    public final void highlightReference(Integer index) {
        StyledDocument document = jTextPane1.getStyledDocument();
        //Document document = jEditorPane1.getDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");

        for (Integer id = 0; id < result.getAln_seq_map().size(); id++) {
            if (id.equals(index)) {
                StyleConstants.setBackground(attrs, Color.YELLOW);
                document.setCharacterAttributes(id * (aln_len + 1), aln_len, attrs, false);
            } else {
                StyleConstants.setBackground(attrs, Color.WHITE);
                document.setCharacterAttributes(id * (aln_len + 1), aln_len, attrs, false);
            }
        }
    }

    private void showCaretPosition() {
        Integer pos = jTextPane1.getCaretPosition();

        if (pos >= 0) {
            Integer line_index = pos / (aln_len + 1);
            Integer col = pos % (aln_len + 1);
            //String strain_id = result.getMult_map().get(line_nr).getStrain();
            //Integer prom_len = result.getPromotor_length();
            jLabel2.setText("Caret position: " + col.toString()); //+ "," + col.toString() + "), " + (pos - line_nr));
            if (line_index < jList1.getModel().getSize()) {
                SequenceAlnListObject seq_obj = (SequenceAlnListObject) jList1.getModel().getElementAt(line_index);
                String seqName = seq_obj.getSequence().getName();
                jLabel3.setText("Caret on sequence: " + seqName);
            }
        }
    }

    private void prepareTextPane() {
        jTextPane1.addMouseListener(new MouseAdapter() {

            @Override
            public void mousePressed(MouseEvent evt) {
                showCaretPosition();
            }

            @Override
            public void mouseReleased(MouseEvent evt) {
                showCaretPosition();
            }
        });
    }

    private void computeStats() {
        for (String aln_seq : result.getAln_seq_map().values()) {
            this.aln_len = aln_seq.length();
            break;
        }

        Integer identities = 0;

        for (int i = 0; i < aln_len; i++) {
            boolean ident = true;
            char c = '$';
            for (Entry<String, String> entry : result.getAln_seq_map().entrySet()) {
                String seq = entry.getValue();
                char cc = seq.charAt(i);
                if (c == '$') {
                    c = cc;
                } else if (c == '-') {
                    c = cc;
                    ident = false;
                } else if (c != cc && cc != '-') {
                    ident = false;
                } else if (c != cc && cc == '-') {
                    ident = false;
                }
            }
            if (ident) {
                identities += 1;
            }
        }
        this.noOfIdentities = identities;
    }

    private void showStats() {
        Integer percent = this.noOfIdentities * 100 / this.aln_len;

        jLabelAlnLen.setText("Alignment length: " + this.aln_len.toString());
        jLabelIdentities.setText("Identities: " + this.noOfIdentities.toString() + " (" + percent.toString() + "%)");

    }

    private void showIdentityDecor() {
        StyledDocument document = jTextPane1.getStyledDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setFontSize(attrs, 10);
        DefaultListModel model = new DefaultListModel();
        try {
            document.insertString(document.getLength(), this.ident_decor + "\n", attrs);
        } catch (BadLocationException ex) {
            Exceptions.printStackTrace(ex);
        }

        jTextPane1.setDocument(document);
        jTextPane1.updateUI();
    }

    private void highlightMutations(int index) {
        StyledDocument document = jTextPane1.getStyledDocument();
        //Document document = jEditorPane1.getDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");

        for (Integer id = 0; id < result.getAln_seq_map().size(); id++) {
            if (id.equals(index)) {
                StyleConstants.setBackground(attrs, Color.YELLOW);
                document.setCharacterAttributes(id * (aln_len + 1), aln_len, attrs, false);
            } else {
                StyleConstants.setBackground(attrs, Color.WHITE);
                document.setCharacterAttributes(id * (aln_len + 1), aln_len, attrs, false);
                highlightMutationsPair(index, id);
            }
        }
    }

    private void highlightMutationsPair(int index_ref, int index_mut) {
        StyledDocument document = jTextPane1.getStyledDocument();
        //Document document = jEditorPane1.getDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");

        String seq_ref_id = line_seq_map.get(index_ref);
        String seq_mut_id = line_seq_map.get(index_mut);
        String seq_ref = result.getAln_seq_map().get(seq_ref_id);
        String seq_mut = result.getAln_seq_map().get(seq_mut_id);

        for (Integer i = 0; i < aln_len; i++) {
            if (seq_ref.charAt(i) != seq_mut.charAt(i)) {
                StyleConstants.setBackground(attrs, Color.RED);
                document.setCharacterAttributes(index_mut * (aln_len + 1) + i, 1, attrs, false);
            }
        }
    }

    private void calcIdentityDecor() {
        ident_decor = "";
        Map<String, Integer> gap_counts = new TreeMap<String, Integer>();
        for (String aln_seq : result.getAln_seq_map().values()) {
            this.aln_len = aln_seq.length();
            break;
        }

        for (Entry<String, String> entry : result.getAln_seq_map().entrySet()) {
            String id = entry.getKey();
            gap_counts.put(id, Integer.valueOf(0));
        }
        for (int i = 0; i < aln_len; i++) {
            boolean ident = true;
            boolean snp = false;
            boolean gap = false;
            char c = '$';
            for (Entry<String, String> entry : result.getAln_seq_map().entrySet()) {
                String id = entry.getKey();
                String seq = entry.getValue();
                char cc = seq.charAt(i);
                if (cc == '-') {
                    gap = true;
                    gap_counts.put(id, gap_counts.get(id) + 1);
                }
                if (c == '$') {
                    c = cc;
                } else if (c == '-') {
                    c = cc;
                    ident = false;
                } else if (c != cc && cc != '-') {
                    snp = true;
                    ident = false;
                } else if (c != cc && cc == '-') {
                    ident = false;
                }
            }
            if (ident) {
                ident_decor += "|";
            } else if (snp) {
                ident_decor += ".";
            } else if (gap) {
                ident_decor += "-";
            } else {
                ident_decor += "#";
            }
        }
    }

    private void calcPositionDecor() {
        int spaces_c = 9;
        int bound = 10;
        pos_decor = "";
        for (int i = 0; i < aln_len; i++) {
            if (i % 10 == 0) {
                if (i + 1 >= bound) {
                    spaces_c -= 1;
                    bound *= 10;
                }
                this.pos_decor += Integer.valueOf(i + 1).toString();
                for (int j = 0; j < spaces_c; j++) {
                    this.pos_decor += " ";
                }
            }
        }
    }

    private void showPositionDecor() {
        StyledDocument document = jTextPane1.getStyledDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setFontSize(attrs, 10);
        try {
            document.insertString(document.getLength(), this.pos_decor + "\n", attrs);
        } catch (BadLocationException ex) {
            Exceptions.printStackTrace(ex);
        }

        jTextPane1.setDocument(document);
        jTextPane1.updateUI();
    }

    private void highlightAlignment() {
        if (!result.getAln_seq_map().isEmpty()) {
            highlightReference(ref_index);
            highlightMutations(ref_index);
            jList1.setSelectedIndex(ref_index);
        }
    }

    private void showAlignment() {
        displayResult();
        if (jToggleButton1.isSelected()) {
            showIdentityDecor();
        }
        if (jToggleButton2.isSelected()) {
            showPositionDecor();
        }
    }

    private void defaultSequenceOrder() {
        for (Entry<String, String> entry : result.getAln_seq_map().entrySet()) {
            String seqID = entry.getKey();
            line_seq_map.add(seqID);
        }
    }
}
