/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import java.util.ArrayList;
import java.util.Collections;
import javax.swing.DefaultComboBoxModel;
import structs.Multigene;

public class ClustalWMultigenePanel extends javax.swing.JPanel {

    private Multigene multigene;

    /** Creates new form ClustalWMultigenePanel */
    public ClustalWMultigenePanel(Multigene multigene) {
        initComponents();
        this.multigene = multigene;
        loadMainLabel();
        loadTISs();
    }

    public boolean isSelected() {
        return jCheckBox1.isSelected();
    }

    public Integer selectedTIS() {
        return ((MultigeneTISObject) jComboBox1.getSelectedItem()).getTis();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jCheckBox1 = new javax.swing.JCheckBox();

        jComboBox1.setFont(new java.awt.Font("Courier New", 0, 10)); // NOI18N
        jComboBox1.setMaximumRowCount(20);

        jCheckBox1.setSelected(true);
        jCheckBox1.setText(org.openide.util.NbBundle.getMessage(ClustalWMultigenePanel.class, "ClustalWMultigenePanel.jCheckBox1.text")); // NOI18N
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBox1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if (!jCheckBox1.isSelected()) {
            jCheckBox1.setSelected(false);
            jComboBox1.setEnabled(false);
        } else {
            jCheckBox1.setSelected(true);
            jComboBox1.setEnabled(true);
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox jComboBox1;
    // End of variables declaration//GEN-END:variables

    private void loadTISs() {
        DefaultComboBoxModel model = (DefaultComboBoxModel) jComboBox1.getModel();

        ArrayList<Integer> array_list = new ArrayList<Integer>(multigene.getTISs());
        //  Integer[] array = (Integer[]) array_list.toArray(array_list.toArray());
        Collections.sort(array_list);
        //PriorityQueue<Integer> tiss = new PriorityQueue<Integer>();
//        for (Integer tis : multigene.getLengths()) {
//            tiss.add(tis);
//        }

        for (int i = array_list.size() - 1; i >= 0; i--) {
            Integer tis = array_list.get(i);
            //    Messenger.getDefault().showMessage("x: " + tis.toString());
            MultigeneTISObject elem = new MultigeneTISObject(multigene, tis);
            model.addElement(elem);
        }
    }

    private void loadMainLabel() {
        jCheckBox1.setText(multigene.getContig().getName() + " (" + multigene.getGeneID().toString() + ")");
    }

    public Multigene getMultigene() {
        return multigene;
    }
}
