/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import java.awt.Color;
import java.awt.GridLayout;
import java.awt.Image;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;
import java.util.UUID;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import org.openide.util.Exceptions;
import org.openide.util.ImageUtilities;
import structs.ExtClustalWResult;
import structs.ExtToolResult;
import structs.Contig;
import structs.Multigene;
import structs.MultigeneCluster;
import structs.MultigeneCollection;
import structs.MultigeneDataset;
import structs.Sequence;
import structs.SequenceMultigene;
import structs.SequencePlain;
import structs.SequenceRegion;
import tasks.ClustalTask;
import utils.DataHandle;
import utils.DateUtils;
import utils.Messenger;
import utils.SequenceUtils;
import utils.SettingsHandle;
import vis.TasksTableTopComponent;

public class ClustalWGeneralFrame extends javax.swing.JFrame {

    private Contig genome_mult;
    private Contig genome_range;
    private Multigene multigene;
    private Integer start = 0;
    private Integer end = 100;
    private String strand = "+";
    private boolean rev = false;
    private String type = null;
    private Integer counter = 0;
    private Map<String, Sequence> sequences = new TreeMap<String, Sequence>();
    private MultigeneCluster cluster;
    private MultigeneCollection multigenes;
    private Set<ClustalWMultigenePanel> panels = new HashSet<ClustalWMultigenePanel>();

    public ClustalWGeneralFrame() {
        Image icon_image = ImageUtilities.loadImage("icons/alignment.png");
        setIconImage(icon_image);
        initComponents();

        typeChanged0();
        loadGenomeList1();
        loadGenomeList2();
        loadMultigenesList1();
        loadTISs1();
        showSequence1();
        showSequence2();
    }

    /**
     * Creates new form ClustalWFrame
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel14 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        seqTypeAA0 = new javax.swing.JRadioButton();
        seqTypeDNA0 = new javax.swing.JRadioButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        componentsPanel = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        seqTypeAA1 = new javax.swing.JRadioButton();
        seqTypeDNA1 = new javax.swing.JRadioButton();
        jComboBoxGenome1 = new javax.swing.JComboBox();
        jLabelStart1 = new javax.swing.JLabel();
        jLabelGenome1 = new javax.swing.JLabel();
        jComboBoxMultigene1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxTISs = new javax.swing.JComboBox();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jTextPane1 = new javax.swing.JTextPane();
        jPanel4 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        seqTypeAA2 = new javax.swing.JRadioButton();
        seqTypeDNA2 = new javax.swing.JRadioButton();
        jComboBoxGenome2 = new javax.swing.JComboBox();
        jLabelStart = new javax.swing.JLabel();
        jLabelGenome = new javax.swing.JLabel();
        jLabelEnd = new javax.swing.JLabel();
        jTextFieldStart = new javax.swing.JTextField();
        jTextFieldEnd = new javax.swing.JTextField();
        jLabelStrand = new javax.swing.JLabel();
        jComboBoxStrand = new javax.swing.JComboBox();
        jCheckBoxRev = new javax.swing.JCheckBox();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel9 = new javax.swing.JPanel();
        jTextPane2 = new javax.swing.JTextPane();
        jPanel11 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        seqTypeDNA3 = new javax.swing.JRadioButton();
        seqTypeAA3 = new javax.swing.JRadioButton();
        jPanel13 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jPanel12 = new javax.swing.JPanel();
        jTextPane3 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.title")); // NOI18N
        setLocationByPlatform(true);

        jButton1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton1.text")); // NOI18N
        jButton1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton1.toolTipText")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton2.text")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel3.border.title"))); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "SequenceID", "Source name", "Type", "Fragment (30 chars)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jTable1.toolTipText")); // NOI18N
        jScrollPane2.setViewportView(jTable1);

        jButton3.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton3.text")); // NOI18N
        jButton3.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton3.toolTipText")); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton7.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton7.text")); // NOI18N
        jButton7.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton7.toolTipText")); // NOI18N
        jButton7.setMargin(new java.awt.Insets(2, 5, 2, 5));
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton5.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton5.text")); // NOI18N
        jButton5.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jButton5.toolTipText")); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jButton5)
                .addGap(4, 4, 4)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addGap(85, 85, 85))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
        );

        jLabel1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabel1.text")); // NOI18N

        buttonGroup4.add(seqTypeAA0);
        seqTypeAA0.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA0.text")); // NOI18N
        seqTypeAA0.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA0.toolTipText")); // NOI18N
        seqTypeAA0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeAA0ActionPerformed(evt);
            }
        });

        buttonGroup4.add(seqTypeDNA0);
        seqTypeDNA0.setSelected(true);
        seqTypeDNA0.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA0.text")); // NOI18N
        seqTypeDNA0.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA0.toolTipText")); // NOI18N
        seqTypeDNA0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeDNA0ActionPerformed(evt);
            }
        });

        jTextField1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jTextField1.text")); // NOI18N

        jLabel4.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabel4.text")); // NOI18N

        javax.swing.GroupLayout componentsPanelLayout = new javax.swing.GroupLayout(componentsPanel);
        componentsPanel.setLayout(componentsPanelLayout);
        componentsPanelLayout.setHorizontalGroup(
            componentsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
        );
        componentsPanelLayout.setVerticalGroup(
            componentsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 266, Short.MAX_VALUE)
        );

        jScrollPane5.setViewportView(componentsPanel);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel16Layout.createSequentialGroup()
                        .addComponent(seqTypeDNA0, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 173, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(seqTypeAA0, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE)
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seqTypeDNA0, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seqTypeAA0, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(9, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addComponent(jPanel16, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel14.TabConstraints.tabTitle"), jPanel14); // NOI18N

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel6.border.title"))); // NOI18N

        buttonGroup1.add(seqTypeAA1);
        seqTypeAA1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA1.text")); // NOI18N
        seqTypeAA1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA1.toolTipText")); // NOI18N
        seqTypeAA1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeAA1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(seqTypeDNA1);
        seqTypeDNA1.setSelected(true);
        seqTypeDNA1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA1.text")); // NOI18N
        seqTypeDNA1.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA1.toolTipText")); // NOI18N
        seqTypeDNA1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeDNA1ActionPerformed(evt);
            }
        });

        jComboBoxGenome1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxGenome1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxGenome1ItemStateChanged(evt);
            }
        });

        jLabelStart1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabelStart1.text")); // NOI18N

        jLabelGenome1.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabelGenome1.text")); // NOI18N

        jComboBoxMultigene1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxMultigene1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMultigene1ItemStateChanged(evt);
            }
        });

        jLabel2.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabel2.text")); // NOI18N

        jComboBoxTISs.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxTISs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTISsItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelGenome1)
                    .addComponent(jLabelStart1)
                    .addComponent(jLabel2))
                .addGap(108, 108, 108)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxTISs, 0, 233, Short.MAX_VALUE)
                    .addComponent(jComboBoxGenome1, 0, 233, Short.MAX_VALUE)
                    .addComponent(jComboBoxMultigene1, 0, 233, Short.MAX_VALUE))
                .addGap(202, 202, 202)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(seqTypeAA1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(seqTypeDNA1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxGenome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelGenome1)
                    .addComponent(seqTypeDNA1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelStart1)
                    .addComponent(jComboBoxMultigene1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(seqTypeAA1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTISs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel7.border.title"))); // NOI18N

        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(jTextPane1, java.awt.BorderLayout.CENTER);

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
            .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel7Layout.createSequentialGroup()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 646, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 193, Short.MAX_VALUE)
            .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(10, 10, 10))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel5.TabConstraints.tabTitle"), jPanel5); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel2.border.title"))); // NOI18N

        buttonGroup2.add(seqTypeAA2);
        seqTypeAA2.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA2.text")); // NOI18N
        seqTypeAA2.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA2.toolTipText")); // NOI18N
        seqTypeAA2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeAA2ActionPerformed(evt);
            }
        });

        buttonGroup2.add(seqTypeDNA2);
        seqTypeDNA2.setSelected(true);
        seqTypeDNA2.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA2.text")); // NOI18N
        seqTypeDNA2.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA2.toolTipText")); // NOI18N
        seqTypeDNA2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeDNA2ActionPerformed(evt);
            }
        });

        jComboBoxGenome2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxGenome2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxGenome2ItemStateChanged(evt);
            }
        });

        jLabelStart.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabelStart.text")); // NOI18N

        jLabelGenome.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabelGenome.text")); // NOI18N

        jLabelEnd.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabelEnd.text")); // NOI18N

        jTextFieldStart.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jTextFieldStart.text")); // NOI18N
        jTextFieldStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldStartActionPerformed(evt);
            }
        });

        jTextFieldEnd.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jTextFieldEnd.text")); // NOI18N
        jTextFieldEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEndActionPerformed(evt);
            }
        });

        jLabelStrand.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jLabelStrand.text")); // NOI18N

        jComboBoxStrand.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "+", "-" }));
        jComboBoxStrand.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxStrandItemStateChanged(evt);
            }
        });
        jComboBoxStrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxStrandActionPerformed(evt);
            }
        });

        jCheckBoxRev.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jCheckBoxRev.text")); // NOI18N
        jCheckBoxRev.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBoxRevItemStateChanged(evt);
            }
        });
        jCheckBoxRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRevActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelGenome)
                    .addComponent(jLabelStart)
                    .addComponent(jLabelEnd)
                    .addComponent(jLabelStrand))
                .addGap(77, 77, 77)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jComboBoxStrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBoxRev, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                    .addComponent(jComboBoxGenome2, javax.swing.GroupLayout.Alignment.TRAILING, 0, 171, Short.MAX_VALUE)
                    .addComponent(jTextFieldEnd, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                    .addComponent(jTextFieldStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE))
                .addGap(262, 262, 262)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(seqTypeDNA2, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                    .addComponent(seqTypeAA2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxGenome2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelGenome)
                    .addComponent(seqTypeDNA2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(seqTypeAA2, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelStart)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelEnd)
                    .addComponent(jTextFieldEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxStrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxRev, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelStrand))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel8.border.title"))); // NOI18N

        jPanel9.setLayout(new java.awt.BorderLayout());
        jPanel9.add(jTextPane2, java.awt.BorderLayout.CENTER);

        jScrollPane3.setViewportView(jPanel9);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 656, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 183, Short.MAX_VALUE)
            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel4.TabConstraints.tabTitle"), jPanel4); // NOI18N

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel11.border.title"))); // NOI18N

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel10.border.title"))); // NOI18N

        buttonGroup3.add(seqTypeDNA3);
        seqTypeDNA3.setSelected(true);
        seqTypeDNA3.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA3.text")); // NOI18N
        seqTypeDNA3.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeDNA3.toolTipText")); // NOI18N
        seqTypeDNA3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeDNA3ActionPerformed(evt);
            }
        });

        buttonGroup3.add(seqTypeAA3);
        seqTypeAA3.setText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA3.text")); // NOI18N
        seqTypeAA3.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.seqTypeAA3.toolTipText")); // NOI18N
        seqTypeAA3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqTypeAA3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(508, Short.MAX_VALUE)
                .addComponent(seqTypeDNA3, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(seqTypeAA3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seqTypeAA3, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(seqTypeDNA3, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel12.setLayout(new java.awt.BorderLayout());

        jTextPane3.setFont(new java.awt.Font("Monospaced", 0, 11));
        jTextPane3.setToolTipText(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jTextPane3.toolTipText")); // NOI18N
        jPanel12.add(jTextPane3, java.awt.BorderLayout.CENTER);

        jScrollPane4.setViewportView(jPanel12);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
            .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 656, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 263, Short.MAX_VALUE)
            .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(ClustalWGeneralFrame.class, "ClustalWGeneralFrame.jPanel11.TabConstraints.tabTitle"), jPanel11); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 199, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 673, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE)
                .addGap(5, 5, 5)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (SettingsHandle.getDefault().validateClustalW().equals(SettingsHandle.getDefault().CLUSTALW_NOT_EXISTS)) {
            Messenger.getDefault().showMessage("Please configure the path to your ClustalW installation.\nCurrently it is set to: " + SettingsHandle.getDefault().getClustalPath());
            return;
        } else if (SettingsHandle.getDefault().validateClustalW().equals(SettingsHandle.getDefault().CLUSTALW_NOT_EXECUTABLE)) {
            Messenger.getDefault().showMessage("Your ClustalW installation cannot be executed.");
            return;
        }
        if (sequences.size() < 2) {
            Messenger.getDefault().showMessage("Please choose at least two sequences.");
            return;
        }

        String jobID = UUID.randomUUID().toString();
        ExtClustalWResult clustalwResult = new ExtClustalWResult(DateUtils.now(), jobID, type);

        for (Sequence sequence : sequences.values()) {
            clustalwResult.putSequenceID(sequence.getID(), sequence);
        }

        clustalwResult.setStatus(ExtToolResult.STATUS_WORKING);

        TasksTableTopComponent.getDefault().addTask(clustalwResult);
        jProgressBar1.setIndeterminate(true);
        jProgressBar1.setString("ClustalW...");
        jProgressBar1.setStringPainted(true);

        ClustalTask clustalTask = new ClustalTask(jobID, clustalwResult);
        clustalTask.setProgressBar(jProgressBar1);
        clustalTask.setRunButton(jButton1);
        // clustalTask.setBarPanel(this.jPanel3);
        clustalTask.actionPerformed(null);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void seqTypeAA2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeAA2ActionPerformed
        updateParameters2();
        showSequence2();
    }//GEN-LAST:event_seqTypeAA2ActionPerformed

    private void seqTypeDNA2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeDNA2ActionPerformed
        updateParameters2();
        showSequence2();
}//GEN-LAST:event_seqTypeDNA2ActionPerformed

    private void jComboBoxGenome2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxGenome2ItemStateChanged
        updateParameters2();
        showSequence2();
}//GEN-LAST:event_jComboBoxGenome2ItemStateChanged

    private void jTextFieldStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldStartActionPerformed
        updateParameters2();
        updateInputFields2();
        showSequence2();
}//GEN-LAST:event_jTextFieldStartActionPerformed

    private void jTextFieldEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEndActionPerformed
        updateParameters2();
        updateInputFields2();
        showSequence2();
}//GEN-LAST:event_jTextFieldEndActionPerformed

    private void jComboBoxStrandItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxStrandItemStateChanged
        strand = (String) jComboBoxStrand.getSelectedItem();
        if (strand.equals("+")) {
            jCheckBoxRev.setSelected(false);
            rev = false;
        } else {
            jCheckBoxRev.setSelected(true);
            rev = true;
        }
        updateParameters2();
        showSequence2();
}//GEN-LAST:event_jComboBoxStrandItemStateChanged

    private void jComboBoxStrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxStrandActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jComboBoxStrandActionPerformed

    private void jCheckBoxRevItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBoxRevItemStateChanged
        updateParameters2();
        showSequence2();
}//GEN-LAST:event_jCheckBoxRevItemStateChanged

    private void jCheckBoxRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRevActionPerformed
}//GEN-LAST:event_jCheckBoxRevActionPerformed

    private void seqTypeAA1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeAA1ActionPerformed
        showSequence1();
    }//GEN-LAST:event_seqTypeAA1ActionPerformed

    private void seqTypeDNA1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeDNA1ActionPerformed
        showSequence1();
    }//GEN-LAST:event_seqTypeDNA1ActionPerformed

    private void jComboBoxGenome1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxGenome1ItemStateChanged
        GenomeListObject genome_obj = (GenomeListObject) jComboBoxGenome1.getSelectedItem();

        if (genome_obj != null) {

            genome_mult = genome_obj.getContig();
            loadMultigenesList1();
            showSequence1();
        }
    }//GEN-LAST:event_jComboBoxGenome1ItemStateChanged

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Integer sel_id = jTabbedPane1.getSelectedIndex();

        if (sel_id == 0) {
            Integer promotor_length = 0;
            if (seqTypeDNA0.isSelected()) {
                promotor_length = Integer.valueOf(jTextField1.getText());
            }
            for (ClustalWMultigenePanel panel : panels) {
                if (panel.isSelected()) {
                    Integer tis = panel.selectedTIS();
                    Multigene multigene_tmp = panel.getMultigene();
                    String seqName = multigene_tmp.getMultigeneGenomeCCID();
                    Sequence seq = new SequenceMultigene(counter.toString(), seqName, multigene_tmp, tis, promotor_length, seqTypeDNA0.isSelected());
                    addSeqeuence(seq);
                }
            }
        } else if (sel_id == 1) {
            String seqName = multigene.getMultigeneGenomeCCID();
            MultigeneTISObject tis_obj = (MultigeneTISObject) jComboBoxTISs.getSelectedItem();
            Integer tisLen = tis_obj.getTis();
            Sequence seq = new SequenceMultigene(counter.toString(), seqName, multigene, tisLen, seqTypeDNA1.isSelected());
            addSeqeuence(seq);
        } else if (sel_id == 2) {
            updateParameters2();
            //String seqName = "REGION: " + genome_range.getName() + ";" + start.toString() + ";" + end.toString() + ";" + strand.toString();
            String seqName = genome_range.getName() + ";" + start.toString() + ";" + end.toString() + ";" + strand.toString();
            Sequence seq = new SequenceRegion(counter.toString(), seqName, genome_range, start, end, strand, rev, seqTypeDNA2.isSelected());

            addSeqeuence(seq);
        } else if (sel_id == 3) {
            String text = jTextPane3.getText();
            String[] lines = text.split("[\n]");
            String id = "";
            String sequence = "";
            Messenger.getDefault().message(text);
            for (String line : lines) {
                if (line.length() > 0) {
                    if (line.charAt(0) == '>') {
                        id = line.substring(1);
                    } else {
                        sequence += line;
                    }
                }
            }
            if (sequence.length() == 0) {
                Messenger.getDefault().showMessage("Paste your sequence first.");
            } else {
                String seqName;
                if (id.equals("")) {
                    seqName = "USER_SEQ";
                } else {
                    seqName = "USER_SEQ: " + id;
                }
                Sequence seq = new SequencePlain(counter.toString(), seqName, sequence, seqTypeDNA3.isSelected());
                addSeqeuence(seq);
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jComboBoxMultigene1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMultigene1ItemStateChanged
        MultigeneIDObject mult_obj = (MultigeneIDObject) jComboBoxMultigene1.getSelectedItem();
        if (mult_obj != null) {
            multigene = mult_obj.getMultigene();
            loadTISs1();
            showSequence1();
        }
    }//GEN-LAST:event_jComboBoxMultigene1ItemStateChanged

    private void seqTypeDNA3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeDNA3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seqTypeDNA3ActionPerformed

    private void seqTypeAA3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeAA3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seqTypeAA3ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        sequences = new TreeMap<String, Sequence>();
        type = null;
        DefaultTableModel model = ((DefaultTableModel) jTable1.getModel());
        while (model.getRowCount() > 0) {
            model.removeRow(0);
        }
        jTable1.removeAll();
        jTable1.updateUI();
        counter = 0;
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Integer selectedRow = jTable1.getSelectedRow();
        if (selectedRow == -1) {
        } else {
            Integer columnSeqID = getColumnIndex("SequenceID");
            String seqID = jTable1.getValueAt(selectedRow, columnSeqID).toString();
            sequences.remove(seqID);
            ((DefaultTableModel) jTable1.getModel()).removeRow(selectedRow);
            jTable1.updateUI();
        }
        if (sequences.isEmpty()) {
            type = null;
            counter = 0;
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void seqTypeAA0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeAA0ActionPerformed
        typeChanged0();
}//GEN-LAST:event_seqTypeAA0ActionPerformed

    private void seqTypeDNA0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqTypeDNA0ActionPerformed
        typeChanged0();
}//GEN-LAST:event_seqTypeDNA0ActionPerformed

private void jComboBoxTISsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTISsItemStateChanged
    showSequence1();
}//GEN-LAST:event_jComboBoxTISsItemStateChanged
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JPanel componentsPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton7;
    private javax.swing.JCheckBox jCheckBoxRev;
    private javax.swing.JComboBox jComboBoxGenome1;
    private javax.swing.JComboBox jComboBoxGenome2;
    private javax.swing.JComboBox jComboBoxMultigene1;
    private javax.swing.JComboBox jComboBoxStrand;
    private javax.swing.JComboBox jComboBoxTISs;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelEnd;
    private javax.swing.JLabel jLabelGenome;
    private javax.swing.JLabel jLabelGenome1;
    private javax.swing.JLabel jLabelStart;
    private javax.swing.JLabel jLabelStart1;
    private javax.swing.JLabel jLabelStrand;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextFieldEnd;
    private javax.swing.JTextField jTextFieldStart;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JTextPane jTextPane2;
    private javax.swing.JTextPane jTextPane3;
    private javax.swing.JRadioButton seqTypeAA0;
    private javax.swing.JRadioButton seqTypeAA1;
    private javax.swing.JRadioButton seqTypeAA2;
    private javax.swing.JRadioButton seqTypeAA3;
    private javax.swing.JRadioButton seqTypeDNA0;
    private javax.swing.JRadioButton seqTypeDNA1;
    private javax.swing.JRadioButton seqTypeDNA2;
    private javax.swing.JRadioButton seqTypeDNA3;
    // End of variables declaration//GEN-END:variables

    private void showSequence2() {
        if (genome_range == null || genome_range.getSequence() == null || genome_range.getSequence().equals("")) {
            return;
        }
        jTextPane2.setText("");
        Integer line_char_count = SettingsHandle.getDefault().getLineCharCount();
        StyledDocument document = jTextPane2.getStyledDocument();
        //Document document = jEditorPane1.getDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setBackground(attrs, Color.WHITE);

        //  Messenger.getDefault().showMessage("before seq");
        String mg_seq;
        if (seqTypeDNA2.isSelected()) {
            mg_seq = genome_range.getSubSequence(start, end, strand, rev);
        } else {
            mg_seq = SequenceUtils.translate(genome_range.getSubSequence(start, end, strand, rev));
        }
        //Messenger.getDefault().showMessage("seq");
        Integer lines_count = (mg_seq.length() - 1) / line_char_count;
        for (int i = 0; i < lines_count + 1; i++) {
            String sub_mg_seq = mg_seq.substring(i * line_char_count, Math.min(mg_seq.length(), (i + 1) * line_char_count));
            try {
                document.insertString(document.getLength(), sub_mg_seq + "\n", attrs);
            } catch (BadLocationException ex) {
                Exceptions.printStackTrace(ex);
            }
        }
        jTextPane2.setCaretPosition(0);
        jTextPane2.setDocument(document);
    }

    private void updateParameters2() {
        GenomeListObject genome_obj = (GenomeListObject) jComboBoxGenome2.getSelectedItem();
        if (genome_obj != null) {
            genome_range = genome_obj.getContig();
            try {
                start = Math.min(Math.max(1, Integer.valueOf(jTextFieldStart.getText())), genome_range.length());
                end = Math.min(Math.max(1, Integer.valueOf(jTextFieldEnd.getText())), genome_range.length());
            } catch (NumberFormatException e) {
                // Messenger.getDefault().showMessage("Cannot convert the sequence coordinates into Integer.");
                start = 1;
                end = 100;
            }
        }
        strand = (String) jComboBoxStrand.getSelectedItem();
        rev = jCheckBoxRev.isSelected();
    }

    private void updateInputFields2() {
        if (start != null) {
            jTextFieldStart.setText(start.toString());
        }
        if (end != null) {
            jTextFieldEnd.setText(end.toString());
        }
        if (genome_range != null) {
            jComboBoxGenome2.setSelectedItem(genome_range.getName());
        }
        jComboBoxStrand.setSelectedItem(strand);
        jCheckBoxRev.setSelected(rev);
    }

    private void loadGenomeList1() {
        jComboBoxGenome1.removeAllItems();
        MultigeneDataset data = DataHandle.getDefault().getData();
        for (Contig contig_tmp : data.getContigList()) {
            String desc = contig_tmp.getDesc();
            GenomeListObject genome_obj = new GenomeListObject(contig_tmp, desc);
            jComboBoxGenome1.addItem(genome_obj);
        }
    }

    private void loadGenomeList2() {
        jComboBoxGenome2.removeAllItems();
        MultigeneDataset data = DataHandle.getDefault().getData();
        for (Contig contig_tmp : data.getContigList()) {
            String desc = contig_tmp.getDesc();
            GenomeListObject genome_obj = new GenomeListObject(contig_tmp, desc);
            jComboBoxGenome2.addItem(genome_obj);
        }
    }

    private void loadMultigenesList1() {
        MultigeneCluster cluster_tmp = null;
        if (multigene != null) {
            cluster_tmp = multigene.getCluster();
        }
        boolean selected = false;
        jComboBoxMultigene1.removeAllItems();
        for (Multigene multigene_tmp : genome_mult.getAnnotation().getMultigenesSorted()) {
            MultigeneIDObject mult_obj = new MultigeneIDObject(multigene_tmp);
            jComboBoxMultigene1.addItem(mult_obj);
            if (cluster_tmp != null && selected == false) {
                if (multigene_tmp.getCluster() == cluster_tmp) {
                    jComboBoxMultigene1.setSelectedItem(mult_obj);
                    selected = true;
                }
            }
        }
    }

    public void addSeqeuence(Sequence sequence) {
        if (type == null || type.equals("")) {
            this.type = sequence.type();
        } else if (!type.equals(sequence.type())) {
            Messenger.getDefault().showMessage("You cannot mix DNA and AA (Amino Acid) sequences in multiple alignement.\nPlease first clear the list of sequences.");
            return;
        }
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        String frag = sequence.sequence().substring(0, Math.min(30, sequence.length())) + "...";
        counter += 1;
        //String seqID = "SEQ_" + counter.toString();

//        if (sequence instanceof SequencePlain) {
//            seq_name = "USER_SEQ";
//        } else if (sequence instanceof SequenceMultigene) {
//            seq_name = "MULTIGENE_SEQ";
//        } else {
//            seq_name = "REGION_SEQ";
//        }

        Object[] row = {sequence.getID(), sequence.getName(), sequence.type(), frag};
        model.addRow(row);

        sequences.put(sequence.getID(), sequence);

        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                jTable1.updateUI();
            }
        });
    }

    private void showSequence1() {
        if (multigene == null || genome_mult == null) {
            return;
        }
        jTextPane1.setText("");
        Integer line_char_count = SettingsHandle.getDefault().getLineCharCount();
        StyledDocument document = jTextPane1.getStyledDocument();
        //Document document = jEditorPane1.getDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setBackground(attrs, Color.WHITE);

        //  Messenger.getDefault().showMessage("before seq");
        String mg_seq;
        MultigeneTISObject tis_obj = (MultigeneTISObject) jComboBoxTISs.getSelectedItem();
        if (tis_obj == null) {
            return;
        }
        Integer tis_len = tis_obj.getTis();
        if (seqTypeDNA1.isSelected()) {
            mg_seq = multigene.sequence(tis_len);
        } else {
            mg_seq = SequenceUtils.translate(multigene.sequence(tis_len));
        }
        //Messenger.getDefault().showMessage("seq");
        Integer lines_count = (mg_seq.length() - 1) / line_char_count;
        for (int i = 0; i < lines_count + 1; i++) {
            String sub_mg_seq = mg_seq.substring(i * line_char_count, Math.min(mg_seq.length(), (i + 1) * line_char_count));
            try {
                document.insertString(document.getLength(), sub_mg_seq + "\n", attrs);
            } catch (BadLocationException ex) {
                Exceptions.printStackTrace(ex);
            }
        }
        jTextPane1.setCaretPosition(0);
        jTextPane1.setDocument(document);
    }

    public Integer getColumnIndex(String col_id) {
        Integer col = 0;
        while (!jTable1.getColumnName(col).equals(col_id)) {
            col++;
            if (col >= jTable1.getColumnCount()) {
                return -1;
            }
        }
        return col;
    }

    private void typeChanged0() {
        if (!seqTypeDNA0.isSelected()) {
            jLabel4.setEnabled(false);
            jTextField1.setEnabled(false);
        } else {
            jLabel4.setEnabled(true);
            jTextField1.setEnabled(true);
        }
    }

    public void loadMultigenePanels0() {
        if (multigenes == null) {
            return;
        }
        componentsPanel.setLayout(new GridLayout(0, 1, 0, 0));
        componentsPanel.removeAll();
        panels = new HashSet<ClustalWMultigenePanel>();
        for (Multigene multigene_tmp : multigenes.getMultigenes()) {
            //Messenger.getDefault().showMessage(multigene_tmp.getMultigeneCCID());
            ClustalWMultigenePanel panel = new ClustalWMultigenePanel(multigene_tmp);
            panels.add(panel);
            componentsPanel.add(panel);
        }

        if (cluster != null) {
            jLabel1.setText("Multigene cluster ID: " + cluster.getCluster_id());
        } else {
            jLabel1.setText("Please select a multigene cluster to use this option.");
        }
        componentsPanel.updateUI();
    }

    private void loadTISs1() {
        if (multigene == null) {
            return;
        }
        jComboBoxTISs.removeAllItems();
        DefaultComboBoxModel model = (DefaultComboBoxModel) jComboBoxTISs.getModel();

        ArrayList<Integer> array_list = new ArrayList<Integer>(multigene.getTISs());
        //  Integer[] array = (Integer[]) array_list.toArray(array_list.toArray());
        Collections.sort(array_list);
        //PriorityQueue<Integer> tiss = new PriorityQueue<Integer>();
//        for (Integer tis : multigene.getLengths()) {
//            tiss.add(tis);
//        }

        for (int i = array_list.size() - 1; i >= 0; i--) {
            Integer tis = array_list.get(i);
            //    Messenger.getDefault().showMessage("x: " + tis.toString());
            MultigeneTISObject elem = new MultigeneTISObject(multigene, tis);
            model.addElement(elem);
        }
        jComboBoxTISs.updateUI();
    }

    public void setSelectedCluster(MultigeneCluster sel_cluster, MultigeneCollection multigenes) {
        this.cluster = sel_cluster;
        this.multigenes = multigenes;
    }
}
