/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */

package ui;

import java.awt.GridLayout;
import java.awt.Image;
import java.util.Collection;
import java.util.Map;
import java.util.TreeMap;
import javax.swing.JRadioButton;
import org.openide.util.ImageUtilities;
import structs.Multigene;
import vis.ClusterVisTopComponent;

public class FindResultsForm extends javax.swing.JFrame {

    private Collection<Multigene> foundMultigenes;
    private String query;
    private Map<String, JRadioButton> buttonsList = new TreeMap<String, JRadioButton>();
    private Map<String, Multigene> multigenesList = new TreeMap<String, Multigene>();
    //private boolean finished_prev = false;

    /** Creates new form LoadExampleForm */
    public FindResultsForm(Collection<Multigene> found, String query) {
        this.query = query;
        this.foundMultigenes = found;
        Image icon_image = ImageUtilities.loadImage("icons/cog.png");
        setIconImage(icon_image);
        initComponents();

        if (found.size() > 0) {
            showFound();
        } else {
            showNotFound();
        }
    }

//    public boolean isFinished_prev() {
//        return finished_prev;
//    }
//
//    public void setFinished_prev(boolean finished_prev) {
//        this.finished_prev = finished_prev;
//    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButtonLoad = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(FindResultsForm.class, "FindResultsForm.title")); // NOI18N

        jPanel1.setToolTipText(org.openide.util.NbBundle.getMessage(FindResultsForm.class, "FindResultsForm.jPanel1.toolTipText")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 569, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 293, Short.MAX_VALUE)
        );

        jButton1.setText(org.openide.util.NbBundle.getMessage(FindResultsForm.class, "FindResultsForm.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButtonLoad.setText(org.openide.util.NbBundle.getMessage(FindResultsForm.class, "FindResultsForm.jButtonLoad.text")); // NOI18N
        jButtonLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoadActionPerformed(evt);
            }
        });

        jLabel1.setText(org.openide.util.NbBundle.getMessage(FindResultsForm.class, "FindResultsForm.jLabel1.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(471, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonLoad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14))))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonLoad)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoadActionPerformed
        Multigene multigene = showSelected();
        if (multigene != null) {
            ClusterVisTopComponent cv = ClusterVisTopComponent.getDefault();
            cv.setSelectedCluster(multigene.getCluster());
            cv.showInfo(multigene.getCluster());
            cv.showLists(multigene.getCluster());
            cv.zoomCluster();
            this.dispose();
        }
}//GEN-LAST:event_jButtonLoadActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
}//GEN-LAST:event_jButton1ActionPerformed

    public Multigene showSelected() {

        for (String multID : buttonsList.keySet()) {
            JRadioButton button = buttonsList.get(multID);
            if (button.isSelected()) {
                Multigene multigene = multigenesList.get(multID);
                return multigene;
            }
        }
        return null;
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonLoad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    private void showFound() {

        jPanel1.setLayout(new GridLayout(0, 1, 0, 0));
        jButtonLoad.requestFocus();

        boolean first = true;
        for (Multigene multigene : foundMultigenes) {
            String buttonLabel = multigene.getMultigeneID() + " gene family: " + multigene.getCluster().getCluster_id();
            JRadioButton button = new JRadioButton(buttonLabel, false);

            if (first == true) {
                button.setSelected(true);
                first = false;
            }
            buttonsList.put(multigene.getMultigeneID(), button);
            multigenesList.put(multigene.getMultigeneID(), multigene);
            buttonGroup1.add(button);
            jPanel1.add(button);
        }

        jPanel1.updateUI();

    }

    private void showNotFound() {
        jLabel1.setText("Multigene " + query + " not found.");
        jButtonLoad.setEnabled(false);
        jButton1.requestFocus();
    }
}
