/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import tasks.LoadExampleDataTask;
import java.awt.GridLayout;
import java.io.File;
import java.util.Map;
import java.util.TreeMap;
import javax.swing.JFileChooser;
import javax.swing.JRadioButton;
import org.openide.util.Exceptions;
import init.CamberVisState;
import tasks.NetbeansProgressListener;
import utils.HelpHandler;
import utils.Messenger;
import utils.SettingsHandle;

public class LoadExampleForm extends javax.swing.JFrame {

    private Map<String, JRadioButton> examples = new TreeMap<String, JRadioButton>();
    //private boolean finished_prev = false;

    /** Creates new form LoadExampleForm */
    public LoadExampleForm() {
        initComponents();
        showExamples();
        refreshButtons();
        //  jProgressBar1.setVisible(false);
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b);
        refreshButtons();

    }

//    public boolean isFinished_prev() {
//        return finished_prev;
//    }
//
//    public void setFinished_prev(boolean finished_prev) {
//        this.finished_prev = finished_prev;
//    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jButtonLoad = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel2 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButtonLoad2 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jProgressBar2 = new javax.swing.JProgressBar();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldStrains = new javax.swing.JTextField();
        jButtonStrains = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldAnnotations = new javax.swing.JTextField();
        jButtonAnnotations = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jTextFieldGenomes = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButtonGenomes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.title")); // NOI18N

        jTabbedPane2.setToolTipText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jTabbedPane2.toolTipText")); // NOI18N

        jPanel1.setToolTipText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jPanel1.toolTipText")); // NOI18N

        jButton1.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 616, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 378, Short.MAX_VALUE)
        );

        jButtonLoad.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButtonLoad.text")); // NOI18N
        jButtonLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 188, Short.MAX_VALUE)
                        .addComponent(jButtonLoad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonLoad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane2.addTab(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jPanel1.TabConstraints.tabTitle"), jPanel1); // NOI18N

        jButton3.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButton3.text")); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButtonLoad2.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButtonLoad2.text")); // NOI18N
        jButtonLoad2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoad2ActionPerformed(evt);
            }
        });

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/help.png"))); // NOI18N
        jButton8.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButton8.text")); // NOI18N
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jLabel2.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jLabel2.text")); // NOI18N

        jTextFieldStrains.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jTextFieldStrains.text")); // NOI18N

        jButtonStrains.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButtonStrains.text")); // NOI18N
        jButtonStrains.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStrainsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jTextFieldStrains, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonStrains, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(163, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldStrains, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonStrains))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jLabel3.text")); // NOI18N

        jTextFieldAnnotations.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jTextFieldAnnotations.text")); // NOI18N

        jButtonAnnotations.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButtonAnnotations.text")); // NOI18N
        jButtonAnnotations.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnnotationsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jTextFieldAnnotations, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonAnnotations, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(163, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAnnotations, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAnnotations))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTextFieldGenomes.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jTextFieldGenomes.text")); // NOI18N

        jLabel1.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jLabel1.text")); // NOI18N

        jButtonGenomes.setText(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jButtonGenomes.text")); // NOI18N
        jButtonGenomes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGenomesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jTextFieldGenomes, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonGenomes, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap(165, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldGenomes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonGenomes))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 494, Short.MAX_VALUE)
                        .addComponent(jButton8)
                        .addGap(49, 49, 49))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jProgressBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, Short.MAX_VALUE)
                        .addComponent(jButtonLoad2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(137, 137, 137)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonLoad2)
                        .addComponent(jButton3))
                    .addComponent(jProgressBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane2.addTab(org.openide.util.NbBundle.getMessage(LoadExampleForm.class, "LoadExampleForm.jPanel2.TabConstraints.tabTitle"), jPanel2); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    public String selectedExample() {
        String example = "";
        for (String ex : examples.keySet()) {
            JRadioButton button = examples.get(ex);
            if (button.isSelected()) {
                example = ex;
            }
        }
        return example;
    }

    public boolean loadExampleData() {
        String example = selectedExample();
        String curDir = SettingsHandle.getDefault().getExamplesFolder();
        String strains_fn = curDir + File.separator + example + File.separator + "strains.txt";
        String clusters_fn = curDir + File.separator + example + File.separator + "clustering.txt";
        String dirname = curDir + File.separator + example + File.separator + "genomes";

        System.out.println(dirname);
        if (!verifyInputPaths(strains_fn, clusters_fn, dirname)) {
            return false;
        }

        NetbeansProgressListener listener = new NetbeansProgressListener();
        listener.setProgressBar(jProgressBar1);
        LoadExampleDataTask task = new LoadExampleDataTask(strains_fn, clusters_fn, dirname);
        task.setProgressListener(listener);
        task.actionPerformed(null);
        return true;
        //ReadStrainSequenceTask task_genome = new ReadStrainSequenceTask(dirname, 2);
        //task_genome.actionPerformed(null);
    }

    private boolean loadData() {
        String strains_fn = jTextFieldStrains.getText();
        String clusters_fn = jTextFieldAnnotations.getText();
        String dirname = jTextFieldGenomes.getText();

        if (!verifyInputPaths(strains_fn, clusters_fn, dirname)) {
            return false;
        }
        NetbeansProgressListener listener = new NetbeansProgressListener();
        listener.setProgressBar(jProgressBar2);
        LoadExampleDataTask task = new LoadExampleDataTask(strains_fn, clusters_fn, dirname);
        task.setProgressListener(listener);
        task.actionPerformed(null);
        return true;

    }

    private boolean verifyInputPaths(String strains_fn, String clusters_fn, String dirname) {
        if (strains_fn == null || strains_fn.equals("")) {
            Messenger.getDefault().showMessage("Please specify the file with the list of strains.");
            return false;
        } else if (!(new File(strains_fn).exists())) {
            Messenger.getDefault().showMessage("The strains input file doesn't exist.");
            return false;
        }
        if (clusters_fn == null || clusters_fn.equals("")) {
            Messenger.getDefault().showMessage("Please specify the file with unified annotations.");
            return false;
        } else if (!(new File(clusters_fn).exists())) {
            Messenger.getDefault().showMessage("The annotation input file doesn't exist.");
            return false;
        }
        if (dirname == null || dirname.equals("")) {
            Messenger.getDefault().showMessage("Please specify the folder with genome sequences.");
            return false;
        } else if (!(new File(dirname).exists())) {
            Messenger.getDefault().showMessage("The genomes input folder doesn't exist.");
            return false;
        }

        return true;
    }

    private void jButtonLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoadActionPerformed
        if (loadExampleData()) {
            CamberVisState.getDefault().setData_loaded(true);
            CamberVisState.getDefault().stateChanged();
            refreshButtons();
        }
    }//GEN-LAST:event_jButtonLoadActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButtonLoad2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoad2ActionPerformed
        //this.setVisible(false);
        if (loadData()) {
            CamberVisState.getDefault().setData_loaded(true);
            CamberVisState.getDefault().stateChanged();
            refreshButtons();
        }
    }//GEN-LAST:event_jButtonLoad2ActionPerformed

    private void jButtonGenomesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGenomesActionPerformed

        final JFileChooser fc = new JFileChooser();

        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int returnVal = fc.showOpenDialog(null);
        String dirname = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            dirname = file.getAbsolutePath();
        }
        if (!dirname.equals("")) {
            jTextFieldGenomes.setText(dirname);
        }

    }//GEN-LAST:event_jButtonGenomesActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        this.setAlwaysOnTop(false);
        HelpHandler.getDefault().showHelpFrame();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButtonStrainsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStrainsActionPerformed

        final JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(null);
        String filename = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            filename = file.getAbsolutePath();
        }
        if (!filename.equals("")) {
            jTextFieldStrains.setText(filename);
        }
    }//GEN-LAST:event_jButtonStrainsActionPerformed

    private void jButtonAnnotationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnnotationsActionPerformed

        final JFileChooser fc = new JFileChooser();

        int returnVal = fc.showOpenDialog(null);
        String filename = "";

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            filename = file.getAbsolutePath();
        }
        if (!filename.equals("")) {
            jTextFieldAnnotations.setText(filename);
        }
    }//GEN-LAST:event_jButtonAnnotationsActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButtonAnnotations;
    private javax.swing.JButton jButtonGenomes;
    private javax.swing.JButton jButtonLoad;
    private javax.swing.JButton jButtonLoad2;
    private javax.swing.JButton jButtonStrains;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JProgressBar jProgressBar2;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTextField jTextFieldAnnotations;
    private javax.swing.JTextField jTextFieldGenomes;
    private javax.swing.JTextField jTextFieldStrains;
    // End of variables declaration//GEN-END:variables

    private void showExamples() {
        String dirname = SettingsHandle.getDefault().getExamplesFolder();

        File dir = new File(dirname);

        jPanel3.setLayout(new GridLayout(0, 1, 0, 0));
        String[] children = dir.list();

        if (children == null) {
            // Either dir does not exist or is not a directory
        } else {
            boolean first = true;
            for (int i = 0; i < children.length; i++) {
                // Get filename of file or directory
                String filename = children[i];
                if (filename.equals(".svn")) {
                    continue;
                }
                JRadioButton button = new JRadioButton(filename, false);

                if (first) {
                    button.setSelected(true);
                    first = false;
                }
                examples.put(filename, button);
                buttonGroup1.add(button);
                jPanel3.add(button);
            }
        }
        jPanel3.updateUI();

    }

    private void refreshButtons() {
        if (CamberVisState.getDefault().isData_loaded()) {
            jButtonLoad.setEnabled(false);
            jButtonLoad2.setEnabled(false);
        } else {
            jButtonLoad.setEnabled(true);
            jButtonLoad2.setEnabled(true);
        }
    }
}
