/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import java.awt.Desktop;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import javax.swing.ListSelectionModel;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import org.openide.util.Exceptions;
import org.openide.util.ImageUtilities;
import structs.BLASTResultEntry;
import structs.ExtNCBIAPIResult;
import utils.SettingsHandle;

public class NCBIAPIResultFrame extends javax.swing.JFrame {

    private BLASTResultEntry sel_entry;
    private ExtNCBIAPIResult result;
    private String ident_decor = "";
    private String pos_decor = "";
    private Integer aln_len;
    private Integer noOfIdentities = Integer.valueOf(0);

    /**
     * Creates new form ClustalWFrame
     */
    public NCBIAPIResultFrame(ExtNCBIAPIResult result) {
        super("NCBI task ID: " + result.getJobID());
        Image icon_image = ImageUtilities.loadImage("icons/results.png");
        this.setIconImage(icon_image);
        this.result = result;
        this.sel_entry = null;
        initComponents();
        prepareTable();
        displayResult();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jTextPane1 = new javax.swing.JTextPane();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButton2 = new javax.swing.JToggleButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.title")); // NOI18N
        setLocationByPlatform(true);

        jButton2.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jButton2.text")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jLabel1.text")); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Target name", "E-value", "Aligned TISs"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setToolTipText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jTable1.toolTipText")); // NOI18N
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        jTextPane1.setFont(new java.awt.Font("Courier New", 0, 10));
        jPanel1.add(jTextPane1, java.awt.BorderLayout.CENTER);

        jScrollPane3.setViewportView(jPanel1);

        jLabel2.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jLabel2.text")); // NOI18N

        jLabel3.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jLabel3.text")); // NOI18N

        jToggleButton1.setSelected(true);
        jToggleButton1.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jToggleButton1.text")); // NOI18N
        jToggleButton1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jToggleButton1ItemStateChanged(evt);
            }
        });
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jToggleButton2.setSelected(true);
        jToggleButton2.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jToggleButton2.text")); // NOI18N
        jToggleButton2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jToggleButton2ItemStateChanged(evt);
            }
        });
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jLabel4.text")); // NOI18N

        jLabel5.setText(org.openide.util.NbBundle.getMessage(NCBIAPIResultFrame.class, "NCBIAPIResultFrame.jLabel5.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 830, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 630, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jToggleButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToggleButton2))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 618, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jToggleButton1)
                        .addComponent(jToggleButton2)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String tmp_dir = SettingsHandle.getDefault().getTmpDirPath();
        String filename = tmp_dir + result.getJobID() + ".txt";
        try {
            Desktop.getDesktop().open(new File(filename));
        } catch (IOException ex) {
            Exceptions.printStackTrace(ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

private void jToggleButton1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jToggleButton1ItemStateChanged
    showAlignment();

}//GEN-LAST:event_jToggleButton1ItemStateChanged

private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
    // showAlignment();
}//GEN-LAST:event_jToggleButton1ActionPerformed

private void jToggleButton2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jToggleButton2ItemStateChanged
    showAlignment();

}//GEN-LAST:event_jToggleButton2ItemStateChanged

private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
    // showAlignment();
}//GEN-LAST:event_jToggleButton2ActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    // End of variables declaration//GEN-END:variables

    private void displayResult() {
        jLabel1.setText(result.getMultigene().getGeneID());


        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();

        for (BLASTResultEntry entry : result.getResult_entries()) {
            Object[] row = {entry.getIndex(), entry.getSpeciesName(), entry.getEvalue(), entry.getAlnTISs()};
            model.addRow(row);

        }
        jTable1.updateUI();
        jLabel1.updateUI();
    }

    private void prepareTable() {
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        jTable1.setAutoCreateRowSorter(true);
        jTable1.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {

                if (SwingUtilities.isLeftMouseButton(e) && e.getClickCount() == 2) {
                    //} else if (SwingUtilities.isRightMouseButton(e)) {
                    Point p = e.getPoint();
                    int rowNumber = jTable1.rowAtPoint(p);
                    ListSelectionModel model = jTable1.getSelectionModel();
                    model.setSelectionInterval(rowNumber, rowNumber);
                    Integer col = getColumnIndex("ID");
                    Integer id = Integer.valueOf(jTable1.getValueAt(rowNumber, col).toString());

                    sel_entry = result.getResult_entries().get(id - 1);
                    calcAlignementLength();
                    calcStats();
                    refreshLabels();
                    calcIdentityDecor();
                    calcPositionDecor();
                    showAlignment();
                }
            }
        });

    }

    public Integer getColumnIndex(String col_id) {
        Integer col = 0;
        while (!jTable1.getColumnName(col).equals(col_id)) {
            col++;
            if (col >= jTable1.getColumnCount()) {
                return -1;
            }
        }
        return col;
    }

    private void showAlignment() {
        if (sel_entry == null) {
            return;
        }
        jTextPane1.setText("");
        StyledDocument document = jTextPane1.getStyledDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");

        try {
            document.insertString(document.getLength(), sel_entry.getAln_query() + "\n", attrs);
            document.insertString(document.getLength(), sel_entry.getAln_hit() + "\n", attrs);
        } catch (BadLocationException ex) {
            Exceptions.printStackTrace(ex);
        }

        jTextPane1.updateUI();
        if (jToggleButton1.isSelected()) {
            showIdentityDecor();
        }
        if (jToggleButton2.isSelected()) {
            showPositionDecor();
        }
    }

    private void calcIdentityDecor() {
        ident_decor = "";
        for (int i = 0; i < aln_len; i++) {
            char cq = sel_entry.getAln_query().charAt(i);
            char ch = sel_entry.getAln_hit().charAt(i);

            if (cq == ch) {
                ident_decor += "|";
            } else {
                ident_decor += ".";
            }
        }
    }

    private void calcPositionDecor() {
        int spaces_c = 9;
        int bound = 10;
        pos_decor = "";
        for (int i = 0; i < aln_len; i++) {
            if (i % 10 == 0) {
                if (i + 1 >= bound) {
                    spaces_c -= 1;
                    bound *= 10;
                }
                this.pos_decor += Integer.valueOf(i + 1).toString();
                for (int j = 0; j < spaces_c; j++) {
                    this.pos_decor += " ";
                }
            }
        }
    }

    private void showIdentityDecor() {
        StyledDocument document = jTextPane1.getStyledDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setFontSize(attrs, 10);
        try {
            document.insertString(document.getLength(), this.ident_decor + "\n", attrs);
        } catch (BadLocationException ex) {
            Exceptions.printStackTrace(ex);
        }

        jTextPane1.setDocument(document);
        jTextPane1.updateUI();
    }

    private void showPositionDecor() {
        StyledDocument document = jTextPane1.getStyledDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setFontSize(attrs, 10);
        try {
            document.insertString(document.getLength(), this.pos_decor + "\n", attrs);
        } catch (BadLocationException ex) {
            Exceptions.printStackTrace(ex);
        }

        jTextPane1.setDocument(document);
        jTextPane1.updateUI();
    }

    private void calcAlignementLength() {
        this.aln_len = sel_entry.getAln_query().length();
    }

    private void calcStats() {
        noOfIdentities = 0;
        for (int i = 0; i < aln_len; i++) {
            char cq = sel_entry.getAln_query().charAt(i);
            char ch = sel_entry.getAln_hit().charAt(i);

            if (cq == ch) {
                noOfIdentities += 1;
            }
        }
    }

    private void refreshLabels() {
        if (sel_entry.getQueryAlnStart() != null) {
            jLabel2.setText("Aligned query (from position " + sel_entry.getQueryAlnStart().toString() + " ):");
        } else {
            jLabel2.setText("Aligned query: ");
        }
        if (sel_entry.getHitAlnStart() != null) {
            jLabel3.setText("Aligned hit (from position " + sel_entry.getHitAlnStart().toString() + " ):");
        } else {
            jLabel3.setText("Aligned hit: ");
        }
        jLabel4.setText("Alignment length: " + this.aln_len.toString());
        jLabel5.setText("Identities: " + this.noOfIdentities.toString());
    }
}
