/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import java.awt.Color;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import org.openide.util.Exceptions;
import org.openide.util.ImageUtilities;
import structs.Contig;
import structs.Multigene;
import structs.MultigeneDataset;
import utils.DataHandle;
import utils.SequenceUtils;
import utils.SettingsHandle;

public class ShowSequenceFrame extends javax.swing.JFrame {

    private Contig contig;
    private Integer start = 0;
    private Integer end = 100;
    private String strand = "+";
    private boolean rev = false;

    /**
     * Creates new form ClustalWFrame
     */
    public ShowSequenceFrame(Contig contig, Integer start, Integer end, String strand) {
        super("Show sequence");
        Image icon_image = ImageUtilities.loadImage("icons/seq.png");
        setIconImage(icon_image);
        initComponents();

        this.contig = contig;
        this.start = start;
        this.end = end;
        this.strand = strand;
        loadGenomeList();
        updateParameters();
        updateInputFields();
        //typeChanged();
        prepareTextPane();
        showSequence();
        //    Messenger.getDefault().showMessage("ready");
        //showCaretPosition();
    }

    private void typeChanged() {
        if (!jRadioButtonDNA.isSelected()) {
            //jTextField1.setEnabled(false);
        } else {
            //jTextField1.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jRadioButtonAA = new javax.swing.JRadioButton();
        jRadioButtonDNA = new javax.swing.JRadioButton();
        jComboBoxGenome = new javax.swing.JComboBox();
        jLabelStart = new javax.swing.JLabel();
        jLabelGenome = new javax.swing.JLabel();
        jLabelEnd = new javax.swing.JLabel();
        jTextFieldStart = new javax.swing.JTextField();
        jTextFieldEnd = new javax.swing.JTextField();
        jButtonUpdate = new javax.swing.JButton();
        jLabelStrand = new javax.swing.JLabel();
        jComboBoxStrand = new javax.swing.JComboBox();
        jCheckBoxRev = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.title")); // NOI18N
        setLocationByPlatform(true);

        jPanel2.setBackground(new java.awt.Color(153, 255, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jPanel2.border.title"))); // NOI18N

        buttonGroup1.add(jRadioButtonAA);
        jRadioButtonAA.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jRadioButtonAA.text")); // NOI18N
        jRadioButtonAA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAAActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonDNA);
        jRadioButtonDNA.setSelected(true);
        jRadioButtonDNA.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jRadioButtonDNA.text")); // NOI18N
        jRadioButtonDNA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonDNAActionPerformed(evt);
            }
        });

        jComboBoxGenome.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxGenome.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxGenomeItemStateChanged(evt);
            }
        });

        jLabelStart.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jLabelStart.text")); // NOI18N

        jLabelGenome.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jLabelGenome.text")); // NOI18N

        jLabelEnd.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jLabelEnd.text")); // NOI18N

        jTextFieldStart.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jTextFieldStart.text")); // NOI18N
        jTextFieldStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldStartActionPerformed(evt);
            }
        });

        jTextFieldEnd.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jTextFieldEnd.text")); // NOI18N
        jTextFieldEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEndActionPerformed(evt);
            }
        });

        jButtonUpdate.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jButtonUpdate.text")); // NOI18N
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        jLabelStrand.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jLabelStrand.text")); // NOI18N

        jComboBoxStrand.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "+", "-" }));
        jComboBoxStrand.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxStrandItemStateChanged(evt);
            }
        });
        jComboBoxStrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxStrandActionPerformed(evt);
            }
        });

        jCheckBoxRev.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jCheckBoxRev.text")); // NOI18N
        jCheckBoxRev.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBoxRevItemStateChanged(evt);
            }
        });
        jCheckBoxRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRevActionPerformed(evt);
            }
        });

        jButton1.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelGenome)
                    .addComponent(jLabelStart)
                    .addComponent(jLabelEnd)
                    .addComponent(jLabelStrand))
                .addGap(77, 77, 77)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jComboBoxStrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBoxRev, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jTextFieldEnd)
                    .addComponent(jTextFieldStart)
                    .addComponent(jComboBoxGenome, 0, 159, Short.MAX_VALUE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 393, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonDNA)
                            .addComponent(jRadioButtonAA, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonUpdate)
                        .addGap(8, 8, 8)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxGenome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelGenome)
                    .addComponent(jRadioButtonDNA, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelStart)
                    .addComponent(jTextFieldStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButtonAA, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelEnd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelStrand)
                    .addComponent(jComboBoxStrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxRev, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonUpdate)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jPanel5.border.title"))); // NOI18N

        jLabel5.setText(org.openide.util.NbBundle.getMessage(ShowSequenceFrame.class, "ShowSequenceFrame.jLabel5.text")); // NOI18N

        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(jTextPane1, java.awt.BorderLayout.CENTER);

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(555, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addContainerGap(293, Short.MAX_VALUE))
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel5Layout.createSequentialGroup()
                    .addGap(19, 19, 19)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonAAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAAActionPerformed
        updateParameters();
        showSequence();

    }//GEN-LAST:event_jRadioButtonAAActionPerformed

    private void jRadioButtonDNAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonDNAActionPerformed
        updateParameters();
        showSequence();
    }//GEN-LAST:event_jRadioButtonDNAActionPerformed

    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        updateParameters();
        showSequence();
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    private void jTextFieldStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldStartActionPerformed
        updateParameters();
        updateInputFields();
        showSequence();
    }//GEN-LAST:event_jTextFieldStartActionPerformed

    private void jComboBoxStrandItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxStrandItemStateChanged
        strand = (String) jComboBoxStrand.getSelectedItem();
        if (strand.equals("+")) {
            jCheckBoxRev.setSelected(false);
            rev = false;
        } else {
            jCheckBoxRev.setSelected(true);
            rev = true;
        }
        updateParameters();
        showSequence();
    }//GEN-LAST:event_jComboBoxStrandItemStateChanged

    private void jComboBoxStrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxStrandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxStrandActionPerformed

    private void jCheckBoxRevItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBoxRevItemStateChanged
        rev = jCheckBoxRev.isSelected();
    }//GEN-LAST:event_jCheckBoxRevItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextFieldEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEndActionPerformed
        updateParameters();
        updateInputFields();
        showSequence();
    }//GEN-LAST:event_jTextFieldEndActionPerformed

    private void jCheckBoxRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRevActionPerformed
        updateParameters();
        showSequence();
    }//GEN-LAST:event_jCheckBoxRevActionPerformed

    private void jComboBoxGenomeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxGenomeItemStateChanged
        updateParameters();
        showSequence();
    }//GEN-LAST:event_jComboBoxGenomeItemStateChanged
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JCheckBox jCheckBoxRev;
    private javax.swing.JComboBox jComboBoxGenome;
    private javax.swing.JComboBox jComboBoxStrand;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelEnd;
    private javax.swing.JLabel jLabelGenome;
    private javax.swing.JLabel jLabelStart;
    private javax.swing.JLabel jLabelStrand;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JRadioButton jRadioButtonAA;
    private javax.swing.JRadioButton jRadioButtonDNA;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldEnd;
    private javax.swing.JTextField jTextFieldStart;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables

    private void showSequence() {
        jTextPane1.setText("");
        Integer line_char_count = SettingsHandle.getDefault().getLineCharCount();
        if (contig == null) {
            contig = getDefaultGenome();
        }
        StyledDocument document = jTextPane1.getStyledDocument();
        //Document document = jEditorPane1.getDocument();
        SimpleAttributeSet attrs = new SimpleAttributeSet();
        StyleConstants.setFontFamily(attrs, "Monospaced");
        StyleConstants.setFontSize(attrs, 10);

        StyleConstants.setBackground(attrs, Color.WHITE);

        //  Messenger.getDefault().showMessage("before seq");
        String mg_seq;
        if (contig != null) {
            if (jRadioButtonDNA.isSelected()) {
                mg_seq = contig.getSubSequence(start, end, strand, rev);

            } else {
                //mg_seq = genome.getSubSequence(start, end, strand, rev);
                mg_seq = SequenceUtils.translate(contig.getSubSequence(start, end, strand, rev));
            }
            //Messenger.getDefault().showMessage("seq");
            Integer lines_count = (mg_seq.length() - 1) / line_char_count;
            for (int i = 0; i < lines_count + 1; i++) {
                String sub_mg_seq = mg_seq.substring(i * line_char_count, Math.min(mg_seq.length(), (i + 1) * line_char_count));
                try {
                    document.insertString(document.getLength(), sub_mg_seq + "\n", attrs);
                } catch (BadLocationException ex) {
                    Exceptions.printStackTrace(ex);
                }
            }
            jTextPane1.setCaretPosition(0);
        }
        jTextPane1.setDocument(document);
        //Messenger.getDefault().showMessage("end");
    }

    private void showCaretPosition() {
        Integer pos = jTextPane1.getCaretPosition();
        Integer line_char_count = SettingsHandle.getDefault().getLineCharCount();
        if (pos >= 0) {
            Integer line_nr = pos / (line_char_count + 1);
            Integer col = pos % (line_char_count + 1);
            jLabel5.setText("Caret position: (" + line_nr.toString() + "," + col.toString() + "), " + (pos - line_nr));
        }
    }

    private void prepareTextPane() {
        jTextPane1.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent evt) {
                showCaretPosition();
            }

            @Override
            public void mouseReleased(MouseEvent evt) {
                showCaretPosition();
            }
        });
    }

    private void loadGenomeList() {
        jComboBoxGenome.removeAllItems();
        MultigeneDataset data = DataHandle.getDefault().getData();
        for (Contig genome_el : data.getContigList()) {
            if (genome_el.getSequence() != null && genome_el.length() > 0) {
                GenomeAllListObject obj = new GenomeAllListObject(genome_el);
                jComboBoxGenome.addItem(obj);
            }
        }
    }

    private void updateParameters() {
        GenomeAllListObject genome_obj = (GenomeAllListObject) jComboBoxGenome.getSelectedItem();
        if (genome_obj == null) {
            return;
        }
        Contig genome_el = genome_obj.getContig();
        if (genome_el != null) {
            contig = genome_el;
            try {
                start = Math.min(Math.max(1, Integer.valueOf(jTextFieldStart.getText())), genome_el.length());
                end = Math.min(Math.max(1, Integer.valueOf(jTextFieldEnd.getText())), genome_el.length());
            } catch (NumberFormatException e) {
                // Messenger.getDefault().showMessage("Cannot convert the sequence coordinates into Integer.");
                start = 1;
                end = 100;
            }
        }
        strand = (String) jComboBoxStrand.getSelectedItem();
        rev = jCheckBoxRev.isSelected();
    }

    private void updateInputFields() {
        if (start != null) {
            jTextFieldStart.setText(start.toString());
        }
        if (end != null) {
            jTextFieldEnd.setText(end.toString());
        }
        if (contig != null) {
            jComboBoxGenome.setSelectedItem(contig.getName());
        }
        jComboBoxStrand.setSelectedItem(strand);
        jCheckBoxRev.setSelected(rev);
    }

    private Contig getDefaultGenome() {
        GenomeAllListObject genome_obj = (GenomeAllListObject) jComboBoxGenome.getSelectedItem();
        if (genome_obj == null) {
            for (Contig gen : DataHandle.getDefault().getData().getContigList()) {
                return gen;
            }
        }
        Contig genome_el = genome_obj.getContig();

        if (genome_el == null) {
            for (Contig gen : DataHandle.getDefault().getData().getContigList()) {
                return gen;
            }
            return null;
        } else {
            return genome_el;
        }
    }

    public void setMultigene(Multigene multigene) {
        this.contig = multigene.getContig();
        this.start = multigene.getStart();
        this.end = multigene.getEnd();
        this.strand = multigene.getStrand();
        if (strand.equals("+")) {
            rev = false;
        } else {
            rev = true;
        }
        updateInputFields();
        showSequence();
    }
}
