/* ===========================================================
 * CAMBerVis : genome annotations visualization tool to support comparative
 * analysis of multiple bacterial strains
 * ===========================================================
 *
 *
 * Project Info:  http://bioputer.mimuw.edu.pl/ecamber/
 * Sources: http://code.google.com/p/camber2/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * [Java is a trademark or registered trademark of Sun Microsystems, Inc.
 * in the United States and other countries.]
 *
 * CAMBerVis  Copyright (C) 2010-2014
 * Code author:  Michal Wozniak (m.wozniak@mimuw.edu.pl)
 */
package ui;

import actions.TablePopup;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import structs.Contig;
import structs.Multigene;
import structs.MultigeneCluster;
import structs.MultigeneDataset;
import structs.Strain;
import utils.DataHandle;
import utils.DataStatsUtils;

public final class StatsForm extends javax.swing.JFrame {

    //private static
    /**
     * Creates new form StatsForm
     */
    public StatsForm() {
        initComponents();
        showLabels();

        prepareTableBySequences();
        prepareTableBySequencesAdapter();

        prepareTableByStrains();
        prepareTableByStrainsAdapter();
        //setIconImage(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelGeneFamiliesCount = new javax.swing.JLabel();
        jLabelAnchorsCount = new javax.swing.JLabel();
        jLabelNonAnchorsCount = new javax.swing.JLabel();
        jLabelCoreAnchorsCount = new javax.swing.JLabel();
        jLabelCoreCount = new javax.swing.JLabel();
        jLabelRemovedCount = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableStatsByStrains = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableStatsBySequences = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.title")); // NOI18N
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jPanel1.border.title"))); // NOI18N

        jLabelGeneFamiliesCount.setText(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jLabelGeneFamiliesCount.text")); // NOI18N

        jLabelAnchorsCount.setText(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jLabelAnchorsCount.text")); // NOI18N

        jLabelNonAnchorsCount.setText(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jLabelNonAnchorsCount.text")); // NOI18N

        jLabelCoreAnchorsCount.setText(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jLabelCoreAnchorsCount.text")); // NOI18N

        jLabelCoreCount.setText(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jLabelCoreCount.text")); // NOI18N

        jLabelRemovedCount.setText(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jLabelRemovedCount.text")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelRemovedCount)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelGeneFamiliesCount)
                            .addComponent(jLabelAnchorsCount)
                            .addComponent(jLabelNonAnchorsCount)
                            .addComponent(jLabelCoreCount)
                            .addComponent(jLabelCoreAnchorsCount))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabelRemovedCount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelGeneFamiliesCount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelAnchorsCount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelNonAnchorsCount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelCoreAnchorsCount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelCoreCount))
        );

        jTableStatsByStrains.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Strain name", "Genome size (bp)", "# of multigenes", "# of annotated genes", "# of multigenes longer than 150bp", "# of annotated multigenes longer than 150bp"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTableStatsByStrains);

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jScrollPane2.TabConstraints.tabTitle"), jScrollPane2); // NOI18N

        jTableStatsBySequences.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Genome name", "Strain name", "Type", "Genome size (bp)", "# of multigenes", "# of annotated genes"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableStatsBySequences);
        if (jTableStatsBySequences.getColumnModel().getColumnCount() > 0) {
            jTableStatsBySequences.getColumnModel().getColumn(0).setHeaderValue(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jTableStatsBySequences.columnModel.title0")); // NOI18N
            jTableStatsBySequences.getColumnModel().getColumn(1).setHeaderValue(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jTableStatsBySequences.columnModel.title1")); // NOI18N
            jTableStatsBySequences.getColumnModel().getColumn(2).setHeaderValue(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jTableStatsBySequences.columnModel.title2")); // NOI18N
            jTableStatsBySequences.getColumnModel().getColumn(3).setHeaderValue(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jTableStatsBySequences.columnModel.title3")); // NOI18N
            jTableStatsBySequences.getColumnModel().getColumn(4).setHeaderValue(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jTableStatsBySequences.columnModel.title4")); // NOI18N
            jTableStatsBySequences.getColumnModel().getColumn(5).setHeaderValue(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jTableStatsBySequences.columnModel.title5")); // NOI18N
        }

        jTabbedPane1.addTab(org.openide.util.NbBundle.getMessage(StatsForm.class, "StatsForm.jScrollPane1.TabConstraints.tabTitle"), jScrollPane1); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 673, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public void showLabels() {
        DataHandle dh = DataHandle.getDefault();

        MultigeneDataset graph = dh.getData();
        Integer clusters_count = 0;
        Integer rem_clusters_count = 0;
        Integer anchors_count = 0;
        Integer non_anchors_count = 0;
        Integer core_anchors_count = 0;
        Integer core_count = 0;

        for (MultigeneCluster cluster : graph.getClusters()) {
            if (cluster.isRemoved()) {
                rem_clusters_count += 1;
            } else {
                clusters_count += 1;
                if (cluster.isAnchor()) {
                    anchors_count += 1;
                    if (cluster.isInAllStrains()) {
                        core_anchors_count += 1;
                        core_count += 1;
                    }
                } else {
                    non_anchors_count += 1;
                    if (cluster.isInAllStrains()) {
                        core_count += 1;
                    }
                }
            }
        }

        jLabelGeneFamiliesCount.setText("Clusters (gene families): " + clusters_count.toString());
        jLabelRemovedCount.setText("Removed clusters (gene families): " + rem_clusters_count.toString());
        jLabelAnchorsCount.setText("Anchor clusters (gene families without paralogs): " + anchors_count.toString());
        jLabelNonAnchorsCount.setText("Non-anchor clusters (gene families with paralogs): " + non_anchors_count.toString());
        jLabelCoreAnchorsCount.setText("Core anchor clusters (gene families without paralogs and present in all strains): " + core_anchors_count.toString());
        jLabelCoreCount.setText("Core clusters (gene families present in all strains): " + core_count.toString());
        // jLabel6.setText("TISs: " + text);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelAnchorsCount;
    private javax.swing.JLabel jLabelCoreAnchorsCount;
    private javax.swing.JLabel jLabelCoreCount;
    private javax.swing.JLabel jLabelGeneFamiliesCount;
    private javax.swing.JLabel jLabelNonAnchorsCount;
    private javax.swing.JLabel jLabelRemovedCount;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableStatsBySequences;
    private javax.swing.JTable jTableStatsByStrains;
    // End of variables declaration//GEN-END:variables

    private void prepareTableBySequences() {
        DefaultTableModel model = (DefaultTableModel) jTableStatsBySequences.getModel();
        jTableStatsBySequences.setAutoCreateRowSorter(true);
        jTableStatsBySequences.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        MultigeneDataset data = DataHandle.getDefault().getData();
        for (Contig genome : data.getContigList()) {
            String name = genome.getName();
            String strainName = genome.getStrainName();
            String type = genome.getDesc();
            Integer length = genome.length();
            Integer mg_count = genome.getAnnotation().countMultigenes();
            Integer mg_ann_count = genome.getAnnotation().countAnnMultigenes();

            Object[] row = {name, strainName, type, length, mg_count, mg_ann_count};
            model.addRow(row);
        }
    }

    private void prepareTableBySequencesAdapter() {
        KeyStroke copy = KeyStroke.getKeyStroke(KeyEvent.VK_C, ActionEvent.CTRL_MASK, false);
        ExcelTableAdapter adapter = new ExcelTableAdapter(jTableStatsBySequences);
        TablePopup popup = new TablePopup(adapter);
        popup.setIs_copy(true);
        jTableStatsBySequences.registerKeyboardAction(adapter, "Copy", copy, JComponent.WHEN_FOCUSED);
        jTableStatsBySequences.addMouseListener(popup);
    }

    private void prepareTableByStrains() {
        DefaultTableModel model = (DefaultTableModel) jTableStatsByStrains.getModel();
        jTableStatsByStrains.setAutoCreateRowSorter(true);
        jTableStatsByStrains.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        MultigeneDataset data = DataHandle.getDefault().getData();
        for (Strain strain : data.getStrains()) {
            String name = strain.getName();
            Integer total_length = strain.length();
            Integer total_mg_count = strain.countMultigenes();
            Integer total_mg_ann_count = strain.countAnnMultigenes();
            Integer total_mg_count_long = strain.countLongMultigenes();
            Integer total_mg_ann_count_long = strain.countLongAnnMultigenes();

            Object[] row = {name, total_length, total_mg_count, total_mg_ann_count, total_mg_count_long, total_mg_ann_count_long};
            model.addRow(row);
        }
    }

    private void prepareTableByStrainsAdapter() {
        KeyStroke copy = KeyStroke.getKeyStroke(KeyEvent.VK_C, ActionEvent.CTRL_MASK, false);
        ExcelTableAdapter adapter = new ExcelTableAdapter(jTableStatsByStrains);
        TablePopup popup = new TablePopup(adapter);
        popup.setIs_copy(true);
        jTableStatsByStrains.registerKeyboardAction(adapter, "Copy", copy, JComponent.WHEN_FOCUSED);
        jTableStatsByStrains.addMouseListener(popup);
    }
}
